<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/fullbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question"
    android:background="@color/mustard">

    <TextView
        android:id="@+id/first_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/first_question"
        android:textAlignment="center"
        android:textColor="@color/wine"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:text="New York City"
        android:textAlignment="center"
        android:textColor="@color/dark_wine"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_button"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/save"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/next_arrow" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:rotation="180"
        android:src="@drawable/next_arrow" />

</RelativeLayout>